# xht-cloud-parent

./: README.en.md  README.md  pom.xml
xht-cloud-authorization/xht-cloud-authorization-server/: pom.xml
xht-cloud-authorization/xht-cloud-authorization-server/src/main/resources/: bootstrap.yml  logback-spring.xml
xht-cloud-authorization/xht-cloud-authorization-server/src/main/resources/static/assets/css/: confirm.css  index.css
xht-cloud-authorization/xht-cloud-authorization-server/src/main/resources/static/assets/js/: main.js
xht-cloud-authorization/xht-cloud-authorization-server/src/main/resources/templates/: login.html
xht-cloud-dependencies/: pom.xml
xht-cloud-framework/: README.md  pom.xml
xht-cloud-framework/xht-cloud-framework-core/: README.md  pom.xml
xht-cloud-framework/xht-cloud-framework-exception/: README.md  pom.xml
xht-cloud-framework/xht-cloud-framework-file/: pom.xml
xht-cloud-framework/xht-cloud-framework-file/xht-cloud-framework-file-core/: pom.xml
xht-cloud-framework/xht-cloud-framework-file/xht-cloud-spring-boot-start-minio/: pom.xml
xht-cloud-framework/xht-cloud-framework-generate/: README.md  pom.xml
xht-cloud-framework/xht-cloud-framework-generate/src/main/resources/: gen.properties
xht-cloud-framework/xht-cloud-framework-generate/src/main/resources/base/: genEntity.vm
xht-cloud-framework/xht-cloud-framework-generate/src/main/resources/template/: DO.vm  controller.vm  convert.vm  dao-impl.vm  dao.vm  i-service.vm  mapper-xml.vm  mapper.vm  package-info.vm  request.vm  response.vm  service-impl.vm  wrapper.vm
xht-cloud-framework/xht-cloud-framework-generate/src/main/resources/template/sql/: sql.vm
xht-cloud-framework/xht-cloud-framework-generate/src/main/resources/template/vue3/: add-or-update.vm  api.vm  index.vm  types.vm
xht-cloud-framework/xht-cloud-spring-boot-start-log/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-start-mybatis/: README.md  pom.xml
xht-cloud-framework/xht-cloud-spring-boot-start-redis/: README.md  pom.xml
xht-cloud-framework/xht-cloud-spring-boot-start-rpc/: README.md  pom.xml
xht-cloud-framework/xht-cloud-spring-boot-start-safety/: README.md  pom.xml
xht-cloud-framework/xht-cloud-spring-boot-start-safety/src/main/resources/: rateLimiter.lua
xht-cloud-framework/xht-cloud-spring-boot-start-security/: README.md  pom.xml
xht-cloud-framework/xht-cloud-spring-boot-start-web/: README.md  pom.xml
xht-cloud-gateway/: pom.xml
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/: GateWayApplication.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/config/: CaptchaConfig.java  RouterFunctionConfiguration.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/exception/: CaptchaException.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/filter/: ValidateCodeGatewayFilterFactory.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/handler/: GatewayGlobalExceptionHandler.java  ValidateCodeHandler.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/service/: ValidateCodeService.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/support/: KaptchaTextCreator.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/utils/: WebUtils.java
xht-cloud-gateway/src/main/resources/: bootstrap.yml
xht-cloud-generate-service/: pom.xml
xht-cloud-generate-service/src/main/java/com/xht/cloud/generate/: GenerateApplication.java
xht-cloud-generate-service/src/main/java/com/xht/cloud/generate/constant/: GenerateConstant.java
xht-cloud-generate-service/src/main/java/com/xht/cloud/generate/core/: package-info.java
xht-cloud-generate-service/src/main/java/com/xht/cloud/generate/exception/: GenerateException.java
xht-cloud-generate-service/src/main/java/com/xht/cloud/generate/module/: TestController.java
xht-cloud-generate-service/src/main/java/com/xht/cloud/generate/support/: DataBaseQueryFactory.java  IDataBaseQuery.java
xht-cloud-generate-service/src/main/java/com/xht/cloud/generate/utils/: GenerateTool.java  GenerateUtils.java  JDBCUtils.java
xht-cloud-generate-service/src/main/resources/: application.yml  bootstrap.yml  spy.properties
xht-cloud-generate-service/src/main/resources/mapper/: GenCodeBaseClassMapper.xml  GenCodeConfigMapper.xml  GenCodeGroupMapper.xml  GenCodeGroupTemplateMapper.xml  GenCodeTemplateMapper.xml  GenColumnTypeMapper.xml  GenDatabaseMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml
xht-cloud-generate-service/src/test/java/com/xht/cloud/service/generate/: GenCodeTest.java  TestSpel.java  TestSpringboot.java
xht-cloud-sequence/xht-cloud-sequence-service/: pom.xml
xht-cloud-sequence/xht-cloud-sequence-service/src/main/java/com/xht/cloud/sequence/: SequenceApplication.java  package-info.java
xht-cloud-system/xht-cloud-system-api/: pom.xml
xht-cloud-system/xht-cloud-system-service/: pom.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/: bootstrap.yml  logback-spring.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/area/: SysAreaInfoMapper.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/config/: SysConfigMapper.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/dept/: SysDeptMapper.xml  SysPositionMapper.xml  SysRoleDeptMapper.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/dict/: SysDictItemMapper.xml  SysDictMapper.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/log/: SysLogMapper.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/oauth2/: Oauth2RegisteredClientMapper.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/permissions/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/poetry/: SysDictPoetryMapper.xml
xht-cloud-system/xht-cloud-system-service/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserProfileMapper.xml
xht-cloud-system/xht-cloud-system-service/src/test/java/: menu.sql
(+744 files in other folders)
