<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xht.cloud</groupId>
    <artifactId>xht-cloud-dependencies</artifactId>
    <version>2023</version>
    <packaging>pom</packaging>
    <description>版本依赖-统一管理</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--maven 编译插件-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- 自己的封装的core模块 -->
        <xht.cloud.version>2023</xht.cloud.version>

        <!-- spring 相关-->
        <spring.boot.version>3.1.0</spring.boot.version>
        <spring.cloud.version>2022.0.2</spring.cloud.version>
        <spring.cloud.alibaba.version>2022.0.0.0-RC2</spring.cloud.alibaba.version>

        <!--接口文档-->
        <springdoc.version>2.1.0</springdoc.version>
        <swagger.annotations.version>2.2.10</swagger.annotations.version>
        <knife4j.version>4.1.0</knife4j.version>


        <!--git 相关-->
        <git.commit.plugin>4.9.9</git.commit.plugin>

        <!--开发工具类-->
        <hu.tool.version>5.8.23</hu.tool.version>
        <lombok.version>1.18.28</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!--数据库解析-->
        <mybatisplus.version>3.5.4</mybatisplus.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <mysql.connector.version>8.2.0</mysql.connector.version>
        <p6spy.version>3.9.1</p6spy.version>
        <druid.version>1.2.20</druid.version>
        <!--json解析-->
        <fastjson.version>1.2.83</fastjson.version>

        <!-- 验证码信息 -->
        <kaptcha.version>2.3.2</kaptcha.version>

        <!-- minio -->
        <minio.version>8.5.6</minio.version>
        <!-- 文档识别工具 -->
        <tika-core.version>2.7.0</tika-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- my module  core核心包-->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-framework-core</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!-- my module  异常核心包-->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-framework-exception</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!--公共模块-mybatisPlus(mybatis)扩展包-->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-spring-boot-start-mybatis</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!--公共模块-web扩展包-->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-spring-boot-start-web</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!--security 扩展包-->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-spring-boot-start-security</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!--日志扩展包-->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-spring-boot-start-log</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!--redis 扩展包-->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-spring-boot-start-redis</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!--安全保护措施 扩展包-->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-spring-boot-start-safety</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!-- rpc扩展 -->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-spring-boot-start-rpc</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!-- oss文件上传服务 -->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-framework-file-core</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-spring-boot-start-minio</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.0</version>
            </dependency>
            <!--springdoc -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- hutool 工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hu.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- use mapstruct-jdk8 for Java 8 or higher -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--fastjson 版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- 文件类型的识别 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>alignment</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>


    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
