<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht.cloud</groupId>
        <artifactId>xht-cloud-parent</artifactId>
        <version>2023</version>
    </parent>

    <artifactId>xht-cloud-generate-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--模板引擎依赖-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud</groupId>
            <artifactId>xht-cloud-spring-boot-start-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud</groupId>
            <artifactId>xht-cloud-spring-boot-start-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud</groupId>
            <artifactId>xht-cloud-spring-boot-start-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud</groupId>
            <artifactId>xht-cloud-spring-boot-start-safety</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud</groupId>
            <artifactId>xht-cloud-spring-boot-start-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud</groupId>
            <artifactId>xht-cloud-spring-boot-start-rpc</artifactId>
        </dependency>
        <!-- nacos 注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- nacos 服务发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
